<!DOCTYPE html>
<html lang="en">

<head>
    <title>轮播</title>
    <meta charset="utf-8">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            border: 1px solid #ccc;
            width: 1616px;
            height: 460px;
            position: relative;
        }

        .btn {
            position: absolute;
            top: 400px;
            left: 800px;
            z-index: 2;
        }

        .btn li {
            float: left;
            margin: 5px;
            list-style: none;
            z-index: 3;
            width: 10px;
            height: 10px;
            background-color: #fff;
            border-radius: 50%;
        }
        .btn ul .btnOn{
            background-color: #000;
        }



        .arrow {
            width: 40px;
            height: 40px;
            background-color: #fff;
            text-align: center;
            line-height: 40px;
            color: #fff;
            display: none;
            cursor: pointer;
            z-index: 10;
            background-color: rgba(0, 0, 0, 0.3);
        }

        #prev {
            position: absolute;
            top: 50%;
            left: 50px;
        }

        #next {
            position: absolute;
            top: 50%;
            right: 50px;
        }

        .container:hover .arrow {
            display: inline-block;
        }

        .arrow:hover {
            background-color: rgba(0, 0, 0, 0.7);
        }
        .imgWrap div{
            display: none;
        }
        .imgWrap .imgOn {
            display: block;
        }
    </style>
</head>

<body>
    <div class="container" id="container">
        <div class="imgWrap" id="imgWrap">
            <div class="imgOn"><a href="http://open.163.com/" target="_blank"><img src="img/banner1.jpg"></a></div>
            <div><a href="http://study.163.com/" target="_blank"><img src="img/banner2.jpg"></a></div>
            <div><a href="http://www.icourse163.org/" target="_blank"><img src="img/banner3.jpg"></a></div>
        </div>
        <div class="btn" id="btn">
            <ul>
                <li class="btnOn">
                </li>
                <li>
                </li>
                <li>
                </li>
            </ul>
        </div>
        <!-- <i id="prev" class="arrow">&lt;</i>
        <i id="next" class="arrow">&gt;</i> -->
    </div>
    <script type="text/javascript">
        (function() {
            var CURRENT = 0;
            var DURATION = 1000;
            var imgWrap = document.getElementById('imgWrap');
            var img = imgWrap.children;
            var imgLen = img.length;
            var container = document.getElementById('container');

            var btnWrap = document.getElementById('btn');
            var btn = btnWrap.getElementsByTagName('ul')[0].children;
            var opa = function(ele,lev){
                if (ele.filters) {
                    ele.style.filters = 'alpha(opacity=' + lev + ')';
                }else {
                    ele.style.opacity = lev/100;
                }
            }
            var fadeIn = function(ele){
                opa(ele,0);
                for (var i = 0; i < 21; i++) {
                    (function(){
                        var lev = i*5;
                        setTimeout(function(){
                            opa(ele,lev);
                        },i*25)
                    })(i);
                }
            }

            var fadeOut = function(ele){
                for (var i = 0; i < 21; i++) {
                    (function(){
                        var lev = 100 - i * 5;
                        setTimeout(function(){
                            opa(ele,lev);
                        },i*25);
                    })(i);
                }
            }
            var time = setInterval(function() {
                if (CURRENT < imgLen - 1) {
                    CURRENT++;
                } else {
                    CURRENT = 0;
                }
                change(CURRENT);
            }, DURATION);

            function change(n) {
                fadeOut(imgWrap.getElementsByClassName('imgOn')[0]);
                imgWrap.getElementsByClassName('imgOn')[0].classList.remove('imgOn');
                img[n].classList.add('imgOn');
                fadeIn(img[n]);

                btnWrap.getElementsByTagName('ul')[0].getElementsByClassName('btnOn')[0].classList.remove('btnOn');
                btn[n].classList.add('btnOn');
            }

            function eve() {
                for (var i = 0; i < imgLen; i++) {
                    (function(_i){
                        img[_i].addEventListener('mouseover',function(e){
                            clearTimeout(time);
                            CURRENT = _i;
                        });

                        img[_i].addEventListener('mouseout',function(e){
                             time = setInterval(function() {
                                if (CURRENT < imgLen - 1) {
                                    CURRENT++;
                                } else {
                                    CURRENT = 0;
                                }
                                change(CURRENT);
                            }, DURATION);
                        });

                        btn[_i].addEventListener('click',function(e){
                            clearTimeout(time);
                            change(_i);
                            CURRENT = _i;
                        });
                    })(i);
                }
            }
            eve();
        })()
    </script>
</body>

</html>
